lib/src/main/proto/GraphData.proto

syntax = "proto3";

package demo.protocol;

/*
Defines an vertex in the graph answer in the Query protocol.
 */
message Vertex {
  /*
  Field 1: A unique identifier for this vertex
   */
  bytes id = 1;

  /*
  Field 2: Properties of the vertex
   */
  map<string, string> properties = 2;

  /*
  Field 3: Labels for this vertex
   */
  repeated string labels = 3;
}

/*
Defines an vertex in the graph answer in the Query protocol.
 */
message Edge {
  /*
  Field 1: A unique identifier for this vertex
   */
  bytes id = 1;

  /*
  Field 2: Properties of the vertex
   */
  map<string, string> properties = 2;

  /*
  Field 3: Labels for this vertex
   */
  repeated string labels = 3;

  /*
  Field 4: ID of the vertex this edge starts from.
   */
  bytes fromVertex = 4;

  /*
  Field 5: ID of the vertex this edge ends in.
   */
  bytes toVertex = 5;

  /*
  Field 6: IDs of the connected meta-edges.
   */
  repeated bytes metaEdges = 6;
}

/*
Represents vertices and edges with their connection.

This message is used in the data field of an Answer message.
 */
message GraphData {
  /*
  Field 1: One or more Vertex messages.
   */
  repeated Vertex vertices = 1;

  /*
  Field 2: One or more Edge message.
   */
  repeated Edge edges = 2;
}